%dev.quarkus.http.port=9191

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Budgie Finance API
quarkus.smallrye-openapi.info-version=1.0.0

%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/budgie
%dev.quarkus.liquibase.migrate-at-start=true

quarkus.liquibase.change-log=db/changeLog.yaml
quarkus.liquibase.liquibase-schema-name=budgie_dev
quarkus.liquibase.default-schema-name=budgie_dev

#quarkus.log.category."org.postgres".level=DEBUG

#quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/budgie

quarkus.hibernate-orm.database.generation = update
